[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit LSM6DS@^4.7.3
	adafruit/Adafruit BNO08x@^1.2.5
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit MPL3115A2 Library@^2.1.2
	adafruit/RTClib@^2.1.4
extra_script = pre:CREATE