; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = project

[env:project]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit BNO08x@^1.2.5
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit MPL3115A2 Library@^2.1.2
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit LSM6DS@^4.7.3
	adafruit/Adafruit BNO055@^1.6.3
	adafruit/ENS160 - Adafruit Fork@^3.0.1
	adafruit/Adafruit BME680 Library@^2.0.5
	adafruit/Adafruit BMP3XX Library@^2.1.5
	bblanchon/ArduinoJson@^7.3.0
extra_scripts = pre:CREATE

[env:files]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = +<../files/*>
extra_scripts = post:FILE
lib_deps = bblanchon/ArduinoJson@^7.3.0

[env:remove]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = +<../remove/*>
lib_deps = bblanchon/ArduinoJson@^7.3.0
